<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* html {
            font-size: 10px;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 1.5rem;
            /* line-height: 1.5em         
        } */
        /* div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            font-size: 20px;

        }
        div span {
            font-size: 75%;
        } */
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Başlık</h1>
    <div><p>Lorem, ipsum dolor sit amet consectetur <span>adipisicing</span>  elit. Iste, necessitatibus.</p></div>
    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae sed. Officia explicabo reiciendis adipisci
        enim temporibus rerum quae eos voluptatibus, repellat architecto illo doloremque suscipit ipsam eligendi magni
        dicta velit, eius vitae labore? Et vero reprehenderit provident voluptate quibusdam a nulla delectus commodi
        atque ullam numquam consequatur, expedita soluta? </p> -->
</body>

</html>