<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic-Celectors</title>
</head>

<!-- <style>
   /*Tüm h1 leri seçmek için */
     h1 {
        color: red;
        background: blue;
    }
    p {
        color: red;
        background: blue;
    } 
    /*hem h1 hem p leri seçmek için*/
     h1, p {
        color: red;
        background: blue;
    } 
    /*class'a göre seçmek için*/
    #logo {
        color: red;
        background: blue;
    }
    /*id'ye göre seçmek için*/
    .info {
        color:red;
        background: blue;
    }
    /* hem logo hem de lead olanları seç*/
    #logo, .lead {
        color: red;
        background: blue;
    }
    /*para1 id'si olan ve lead classında olanları seç*/
    #para1.lead{
        color: red;
        background: blue;
    }
    a {
        text-decoration: underline;
    }
    /* ul'un altındaki li'nin altındaki a'yı seç*/
    ul li a {
        color: red;
        background: blue;
        text-decoration: none; /*altı çizili değil*/
    }

    .info span {
        color: red;
        background: blue;
    }

    .info .primary {
        color: red; 
    }
    /*her şeyi seç*/
    * {
        font-size: 30px;
    }
    </style> -->


    <style>
        #logo {
         color: red !important; /*important anahtar kelimesi sayesinde daha sonra başka bir renk atansa bile değişmez */
        }
    </style>



<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li> <a href="#">Contant</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id = "para1" class="lead info" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit accusantium ad, quam repudiandae perspiciatis
        sit id expedita explicabo perferendis velit quos nihil aut neque, consequatur minima? Labore sit voluptatibus
        eligendi.
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Repellat quidem, rem ducimus eligendi cupiditate vero
        autem voluptatem soluta at nam, eveniet fugiat libero cumque voluptatibus aut rerum blanditiis ab. Ex.
    </p>
    <p class="info">
        Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Consequatur maxime iste quibusdam impedit mollitia sed
        ullam illum voluptatum neque, ipsum voluptas suscipit, animi quaerat culpa aliquam dolorem recusandae, at
        pariatur?
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>
</body>
</html>