<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            margin: 0 auto;
            min-height: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* justify-content:flex-start; */
            /* align-items: flex-end; */
            /* flex-direction: row; */
            background-image: url(images/Adsız.jpg);
            background-size: cover;
            padding-left: 25px;
        }

        .box {
            text-align: center;
            background: #f2f2f2; 
            width: 250px;
            height: 170px;
            border:1px solid white;
            color: black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        <!-- </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 5</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 6</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 7</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 8</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 9</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 10</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 11</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div>
        <div class="box">
            <h1>Article 12</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error amet iusto odit provident nihil facilis?
                Beatae modi inventore, iste temporibus sequi cum? Vitae mollitia tenetur molestiae blanditiis autem
                eaque voluptatibus.</p>
        </div> -->
        
    </div>
</body>

</html>