<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width-Height</title>

    <style>

        div#box-1{
/*          width: 700px; bu şekilde olursa sayfa büyüyüp küçüldükçe box'un boyutu aynı kalır*/
/*          width: 50%;  body nin yüzde 50'sini doldurur. Sayfa küçüldükçe orantılı olarak küçülür. */
            max-width: 700px; /*Sayfa küçülttükçe scroll çıkmaz*/
            height: 100px;
            background: #a7a7a7;
        }
        div#box2{           /* box-1 in yarısına sığacak şekilde küçülecek */
            width: 50%;
            height: 50px;
            background:  red;
        }

    </style>

</head>
<body>
    <div id="box-1">
        <div id="box-2"></div>
    </div>
</body>
</html>